api/src/schema/transactions.graphql

interface TransactionInterface {
  id: ID
  amount: Int!
  method: String!
  member: Member! @relationship(type: "MADE", direction: IN)
  createdAt: DateTime!
  createdBy: String!
  transactionReference: String!
  transactionStatus: String!
  updatedAt: DateTime
}

type Transaction implements TransactionInterface {
  id: ID
  amount: Int!
  method: String!
  member: Member!
  createdAt: DateTime!
  createdBy: String!
  transactionReference: String!
  transactionStatus: String!
  updatedAt: DateTime
}

type Offering implements TransactionInterface {
  id: ID
  amount: Int!
  method: String!
  member: Member!
  createdAt: DateTime!
  createdBy: String!
  transactionReference: String!
  transactionStatus: String!
  updatedAt: DateTime
}

type Mutation {
  GiveFellowshipOfferingMomo(
    amount: Float!
    bankingCode: Int!
    mobileNetwork: String!
    mobileNumber: String!
  ): Offering!
  GiveAnonFellowshipOfferingMomo(
    amount: Float!
    bankingCode: Int!
    mobileNetwork: String!
    mobileNumber: String!
  ): Offering!
  SendPaymentOTP(otp: String!, reference: String!): Boolean!
  ConfirmTransaction(reference: String!): Offering!
}
